# THD.ERP

./: THD.ERP.sln
THD.ERP/: Program.cs  THD.ERP.csproj  appsettings.json
THD.ERP.App/: AssemblyMarker.cs  AutoMapperProfile.cs  THD.ERP.App.csproj
THD.ERP.App/Commands/Authen/: LoginRequestCommand.cs  RefreshTokenRequestCommand.cs
THD.ERP.App/Commands/Department/: DepartmentCommand.cs
THD.ERP.App/Commands/Student/: CreateStudentCommand.cs  GetOneStudentCommand.cs  StudentCommand.cs
THD.ERP.App/Handlers/Authen/: LoginHandler.cs  RefreshTokenHandler.cs
THD.ERP.App/Handlers/Department/: DepartmentHandler.cs
THD.ERP.App/Handlers/Student/: CreateStudentHandler.cs  GetOneStudentHandler.cs  StudentHandler.cs
THD.ERP.App/Models/: DepartmentModel.cs  StudentModel.cs
THD.ERP.DataAccessor/: ServiceRegister.cs  THD.ERP.DataAccessor.csproj
THD.ERP.DataAccessor/Data/: HRMDbContext.cs
THD.ERP.DataAccessor/Data/Seeds/: DefaultEmployees.cs
THD.ERP.DataAccessor/Entities/: ApplicationRole.cs  Attendance.cs  Department.cs  Employee.cs  EmployeeTraining.cs  LeaveRequest.cs  Payroll.cs  PerformanceReview.cs  Student.cs  Training.cs
THD.ERP.Infrastructure/: Class1.cs  THD.ERP.Infrastructure.csproj
THD.ERP.Infrastructure/Interfaces/: ITokenService.cs
THD.ERP.Infrastructure/Repositories/: BaseRepository.cs  IBaseRepository.cs
THD.ERP.Infrastructure/Repositories/Departments/: DepartmentRepository.cs  IDepartmentRepository.cs
THD.ERP.Infrastructure/Repositories/Students/: IStudentRepository.cs  StudentRepository.cs
THD.ERP.Infrastructure/Services/: TokenService.cs
THD.ERP/Controllers/: AuthenController.cs  StudentsController.cs
THD.ERP/DI/: BussinessDependenceInjection.cs
THD.ERP/Helper/: TokenValidationParametersBuilder.cs
THD.ERP/Migrations/: 20240725104818_InitialDb.Designer.cs  20240725104818_InitialDb.cs  HRMDbContextModelSnapshot.cs
THD.ERP/Properties/: launchSettings.json
